<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="shortcut icon" href="image/total food.jpg" type="image/x-icon">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;


            ;
        }
        .food{
            border: 2px solid darkorange;
            padding: 10px;
            
        }
        .food img{
            width: 75%;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen  and (min-width:577px) and (max-width:995px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod commodi dolorum vero non deleniti. Doloremque officia id magni aperiam!</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 200</h2>
            <p>Autem adipisci quisquam harum quia atque, odio eius. A consequuntur quisquam numquam iste totam facilis voluptatem corrupti sit facere eaque.</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 300</h2>
            <p>Incidunt, dolores inventore voluptatem atque reprehenderit id doloremque molestiae laboriosam, voluptatum voluptate sit alias omnis aut totam quasi quae eos?</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 400</h2>
            <p>Consequatur, dolores iusto sit similique iste nostrum ex ratione odio commodi quisquam eveniet repellat harum facilis fuga natus mollitia ducimus.</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 500</h2>
            <p>Eveniet magnam autem eius minus fugiat debitis expedita delectus, illum vero modi mollitia perferendis asperiores quod! Iusto repellendus quam ab?</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 600</h2>
            <p>Nostrum mollitia in consequatur provident ea, similique voluptatum, modi quasi sunt magni deleniti reiciendis impedit, rerum aperiam officiis amet autem.</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 700</h2>
            <p>Magnam veritatis incidunt libero beatae eum voluptate eveniet quaerat necessitatibus at nam nobis saepe accusamus accusantium, quia, a molestias veniam.</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 800</h2>
            <p>Nobis illo nam placeat a libero quis nemo? A aspernatur, quo dignissimos error natus repellat excepturi veniam et ipsum eum?</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 900</h2>
            <p>Provident ad quo dolores, ab assumenda ratione nobis repellat perspiciatis quis placeat deleniti, saepe, labore harum ut? Praesentium, commodi eligendi?</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 1000</h2>
            <p>Nulla aperiam quibusdam a quaerat laudantium facere consectetur, nihil corrupti laborum id eveniet ex ad inventore enim mollitia? Fugiat, nisi.</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 1100</h2>
            <p>Blanditiis ducimus aperiam aspernatur, omnis a, ipsa voluptatibus laudantium laboriosam necessitatibus, quaerat dolore voluptatum quo aut repellendus delectus doloremque. Nam.</p>
            <button>Buy_</button>
        </div>
        <div class="food">
            <img src="image/total food.jpg" alt="">
            <h2>price : 1200</h2>
            <p>Nihil similique sequi veritatis exercitationem corporis labore dolor recusandae mollitia earum, nobis possimus saepe quasi ducimus nemo enim explicabo commodi.</p>
            <button>Buy_</button>
        </div>
    </div>
</body>
</html>